# api-gateway-demo-sign-java

./: .gitignore  ReadMe  pom.xml
src/main/java/aliyun/api/: AliYunApiService.java
src/main/java/aliyun/api/config/: AliYunApiConfig.java  Constants.java  HttpHeader.java  HttpMethod.java
src/main/java/aliyun/api/core/: AliYunApiServiceImpl.java
src/main/java/aliyun/api/enums/: ContentType.java  SystemHeader.java
src/main/java/aliyun/api/request/: BaseRequest.java  ByteRequest.java  FormRequest.java  StringRequest.java
src/main/java/aliyun/api/response/: ApiResponse.java
src/main/java/aliyun/api/utils/: DigestUtil.java  HttpClient.java  SignUtil.java
src/test/java/: Demo.java
